<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dclvs.gui.CalculatorController">
   <children>
      <BorderPane prefHeight="400.0" prefWidth="600.0">
         <left>
            <Accordion BorderPane.alignment="CENTER">
              <panes>
                <TitledPane animated="false" text="Matrices calculator">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  </content>
                </TitledPane>
                <TitledPane animated="false" text="Equations solving">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  </content>
                </TitledPane>
                <TitledPane animated="false" text="Functions operations">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  </content>
                </TitledPane>
              </panes>
            </Accordion>
         </left>
         <top>
            <MenuBar BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </top>
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.28947368264198303" green="0.23854775726795197" blue="0.23854775726795197" />
               </color>
               <input>
                  <Lighting diffuseConstant="1.09" specularExponent="24.14" surfaceScale="0.0">
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant>
                           <color>
                              <Color red="0.8815789222717285" green="0.8815789222717285" blue="0.8815789222717285" />
                           </color>
                        </Light.Distant>
                     </light>
                  </Lighting>
               </input>
            </DropShadow>
         </effect>
      </BorderPane>
   </children>
   <effect>
      <Lighting diffuseConstant="1.09" specularExponent="17.24" surfaceScale="1.16">
         <bumpInput>
            <Shadow />
         </bumpInput>
         <light>
            <Light.Distant />
         </light>
      </Lighting>
   </effect>
</AnchorPane>
